C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex7\ex7\bin\Debug\net6.0\ex7.exe
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex7\ex7\bin\Debug\net6.0\ex7.deps.json
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex7\ex7\bin\Debug\net6.0\ex7.runtimeconfig.json
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex7\ex7\bin\Debug\net6.0\ex7.dll
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex7\ex7\bin\Debug\net6.0\ex7.pdb
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex7\ex7\obj\Debug\net6.0\ex7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex7\ex7\obj\Debug\net6.0\ex7.AssemblyInfoInputs.cache
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex7\ex7\obj\Debug\net6.0\ex7.AssemblyInfo.cs
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex7\ex7\obj\Debug\net6.0\ex7.csproj.CoreCompileInputs.cache
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex7\ex7\obj\Debug\net6.0\ex7.dll
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex7\ex7\obj\Debug\net6.0\refint\ex7.dll
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex7\ex7\obj\Debug\net6.0\ex7.pdb
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex7\ex7\obj\Debug\net6.0\ex7.genruntimeconfig.cache
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex7\ex7\obj\Debug\net6.0\ref\ex7.dll
