C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex9\ex9\bin\Debug\net6.0\ex9.exe
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex9\ex9\bin\Debug\net6.0\ex9.deps.json
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex9\ex9\bin\Debug\net6.0\ex9.runtimeconfig.json
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex9\ex9\bin\Debug\net6.0\ex9.dll
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex9\ex9\bin\Debug\net6.0\ex9.pdb
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex9\ex9\obj\Debug\net6.0\ex9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex9\ex9\obj\Debug\net6.0\ex9.AssemblyInfoInputs.cache
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex9\ex9\obj\Debug\net6.0\ex9.AssemblyInfo.cs
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex9\ex9\obj\Debug\net6.0\ex9.csproj.CoreCompileInputs.cache
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex9\ex9\obj\Debug\net6.0\ex9.dll
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex9\ex9\obj\Debug\net6.0\refint\ex9.dll
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex9\ex9\obj\Debug\net6.0\ex9.pdb
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex9\ex9\obj\Debug\net6.0\ex9.genruntimeconfig.cache
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex9\ex9\obj\Debug\net6.0\ref\ex9.dll
