C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex11\ex11\bin\Debug\net6.0\ex11.exe
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex11\ex11\bin\Debug\net6.0\ex11.deps.json
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex11\ex11\bin\Debug\net6.0\ex11.runtimeconfig.json
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex11\ex11\bin\Debug\net6.0\ex11.dll
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex11\ex11\bin\Debug\net6.0\ex11.pdb
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex11\ex11\obj\Debug\net6.0\ex11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex11\ex11\obj\Debug\net6.0\ex11.AssemblyInfoInputs.cache
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex11\ex11\obj\Debug\net6.0\ex11.AssemblyInfo.cs
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex11\ex11\obj\Debug\net6.0\ex11.csproj.CoreCompileInputs.cache
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex11\ex11\obj\Debug\net6.0\ex11.dll
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex11\ex11\obj\Debug\net6.0\refint\ex11.dll
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex11\ex11\obj\Debug\net6.0\ex11.pdb
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex11\ex11\obj\Debug\net6.0\ex11.genruntimeconfig.cache
C:\Users\lab1-aluno\Desktop\exerciciosSWpt2\ex11\ex11\obj\Debug\net6.0\ref\ex11.dll
